# MWIS Version 1.0
# Example config for apache /etc/apache2/conf-enabled/mailwatch.conf or /etc/httpd/conf.d/mailwatch.conf
<VirtualHost *:80>
  ServerName MWHOSTNAME

  DocumentRoot "WEBFOLDER"

  <Directory "WEBFOLDER">
    ALLGRANTED
    AllowOverride Options AuthConfig
  </Directory>

  <IfModule mod_rewrite.c>
    # If rewrite mod is enabled redirect the traffic to https
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule (.*) https://%{HTTP_HOST}%{REQUEST_URI} [R=301,L]
  </IfModule>
</VirtualHost>

<IfModule mod_ssl.c>
  <VirtualHost *:443>
    ServerName MWHOSTNAME

    DocumentRoot "WEBFOLDER"
    <Directory "WEBFOLDER">
      ALLGRANTED
      AllowOverride Options AuthConfig
    </Directory>

    SSLEngine On
    SSLCertificateFile    /etc/ssl/certs/ssl-cert-snakeoil.pem
    SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key
  </VirtualHost>
</IfModule>
